server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/key.pem;

    location / {
        proxy_pass https://jenkins:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_verify off;
    }
}

server {
    listen       80;
    server_name  localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
